appname = hello2
httpport = 8080
runmode = dev
[dev]
mysqluser = "root"
mysqlpass = "12345678"
mysqlurls = "127.0.0.1"
mysqldb   = "simple_oa_system"
sessionon = true
sessionprovider = file
sessionproviderconfig = ./runtime/session